{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits",
        ":separateMajorReleases",
        ":ignoreUnstable",
        "helpers:pinGitHubActionDigests"
    ],
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "description": "GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "labels": [
                "dependencies",
                "github-actions"
            ]
        }
    ],
    "rebaseWhen": "conflicted"
}
